LLVM Attributes := Object clone do(
  zExtAttribute := 1
  sExtAttribute := 2
  noReturnAttribute := 4
  inRegAttribute := 8
  structRetAttribute := 16
  mNoUnwindAttribute := 32
  noAliasAttribute := 64
  byValAttribute := 128
  nestAttribute := 256
  readNoneAttribute := 512
  readOnlyAttribute := 1024
  noInlineAttribute := 2048
  alwaysInlineAttribute := 4096
  optimizeForSizeAttribute := 8192
  stackProtectAttribute := 16384
  stackProtectReqAttribute := 32768
  alignment := 2031616
  noCaptureAttribute := 2097152
  noRedZoneAttribute := 4194304
  noImplicitFloatAttribute := 8388608
  nakedAttribute := 16777216
  inlineHintAttribute := 33554432
  stackAlignment := 67108864
)