LLVM Attributes := Object clone do(
  ZExtAttribute := 1
  SExtAttribute := 2
  NoReturnAttribute := 4
  InRegAttribute := 8
  StructRetAttribute := 16
  MNoUnwindAttribute := 32
  NoAliasAttribute := 64
  ByValAttribute := 128
  NestAttribute := 256
  ReadNoneAttribute := 512
  ReadOnlyAttribute := 1024
  NoInlineAttribute := 2048
  AlwaysInlineAttribute := 4096
  OptimizeForSizeAttribute := 8192
  StackProtectAttribute := 16384
  StackProtectReqAttribute := 32768
  Alignment := 2031616
  NoCaptureAttribute := 2097152
  NoRedZoneAttribute := 4194304
  NoImplicitFloatAttribute := 8388608
  NakedAttribute := 16777216
  InlineHintAttribute := 33554432
  StackAlignment := 67108864
)