LLVM Linkage := Object clone do(
  externalLinkage := 0                  /**< Externally visible function */
  availableExternallyLinkage := 1
  linkOnceAnyLinkage := 2               /**< Keep one copy of function when linking (inline)*/
  linkOnceODRLinkage := 3               /**< Same, but only replaced by something equivalent. */
  weakAnyLinkage := 4                   /**< Keep one copy of function when linking (weak) */
  weakODRLinkage := 5                   /**< Same, but only replaced by something equivalent. */
  appendingLinkage := 6                 /**< Special purpose, only applies to global arrays */
  internalLinkage := 7                  /**< Rename collisions when linking (static functions) */
  privateLinkage := 8                   /**< Like Internal, but omit from symbol table */
  dllImportLinkage := 9                 /**< Function to be imported from DLL */
  dllExportLinkage := 10                /**< Function to be accessible from DLL */
  externalWeakLinkage := 11             /**< ExternalWeak linkage description */
  ghostLinkage := 12                    /**< Obsolete */
  commonLinkage := 13                   /**< Tentative definitions */
  linkerPrivateLinkage := 14            /**< Like Private, but linker removes. */
  linkerPrivateWeakLinkage := 15        /**< Like LinkerPrivate, but is weak. */
  linkerPrivateWeakDefAutoLinkage := 16 /**< Like LinkerPrivateWeak, but possibly hidden. */
)